# x86
FROM takawang/alpine:x86
MAINTAINER Taka Wang <taka@cmwang.net>

ENV CONF_MODBUSD "/etc/modbusd/modbusd.json"
ENV ZMQ_VERSION 3.2.5
ENV CZMQ_VERSION 3.0.2
ENV MB_VERSION 3.1.4

RUN apk update \
    && apk add \
           git autoconf cmake build-base tar libtool zlib musl-dev openssl-dev zlib-dev curl \
    
    && echo " ... adding libmodbus" \
         && curl -L http://libmodbus.org/releases/libmodbus-${MB_VERSION}.tar.gz -o /tmp/libmodbus.tar.gz \
         && cd /tmp/ \
         && tar -xf /tmp/libmodbus.tar.gz \
         && cd /tmp/libmodbus*/ \
         && ./configure --prefix=/usr \
                        --sysconfdir=/etc \
                        --mandir=/usr/share/man \
                        --infodir=/usr/share/info \
         && make && make install \

    && echo " ... adding ZMQ and CZMQ" \
         && curl -L http://download.zeromq.org/zeromq-${ZMQ_VERSION}.tar.gz -o /tmp/zeromq.tar.gz \
         && cd /tmp/ \
         && tar -xf /tmp/zeromq.tar.gz \
         && cd /tmp/zeromq*/ \
         && ./configure --prefix=/usr \
                        --sysconfdir=/etc \
                        --mandir=/usr/share/man \
                        --infodir=/usr/share/info \
         && make && make install \
         
         && curl -L http://download.zeromq.org/czmq-${CZMQ_VERSION}.tar.gz -o /tmp/czmq.tar.gz \
         && cd /tmp/ \
         && tar -xf /tmp/czmq.tar.gz \
         && cd /tmp/czmq*/ \
         && ./configure --prefix=/usr \
                        --sysconfdir=/etc \
                        --mandir=/usr/share/man \
                        --infodir=/usr/share/info \
         && make && make install \

    && echo " ... build modbusd" \
        && cd /tmp/ \
        && git clone https://github.com/taka-wang/modbusd.git \
        && mkdir -p /tmp/modbusd/build && cd /tmp/modbusd/build \
        && cmake .. && make && make install \
    
    && echo " ... clean up" \
        && rm -rf /tmp/* \
        #&& rm -rf /tmp/zeromq* && rm -rf /tmp/czmq* && rm -rf /tmp/modbus* \
        && rm /usr/lib/*.a && rm /usr/lib/*.la \
        && apk del \
            git autoconf cmake build-base tar libtool zlib musl-dev openssl-dev zlib-dev curl \
        && rm -rf /var/cache/apk/* 

RUN apk update \
    && apk add libgcc libstdc++

EXPOSE 502

#CMD /usr/bin/modbusd /etc/modbusd/modbusd.json

ENTRYPOINT ["/usr/bin/modbusd"]
CMD ["/etc/modbusd/modbusd.json"]