# x86 image based on ubuntu
FROM takawang/modbus-env:x86
MAINTAINER Taka Wang <taka@cmwang.net>

ENV CONF_MODBUSD "/etc/modbusd/modbusd.json"

## Build modbusd
COPY . /modbusd/
RUN mkdir -p /modbusd/build
WORKDIR /modbusd/build
RUN cmake .. && \
    make && \
    make install

## Install init script
WORKDIR /modbusd/
RUN cp "config/service.sh" "/etc/init.d/modbusd" && \
    chmod +x /etc/init.d/modbusd && \
    update-rc.d modbusd defaults

## Default exported port
EXPOSE 502

ENTRYPOINT ["/usr/bin/modbusd"]
CMD ["/etc/modbusd/modbusd.json"]